conky.config = {
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 50,
  maximum_width = 1200,
  minimum_height = 150,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#282C35',
  color2 = '#EB6F92',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${alignc}${voffset 0}${color}${font Bebas neue:bold:size=25}${execi 300 (date +"%^A" | sed 's/.\{1\}/& /g;s/ $//')}${font}
${alignc}${voffset 8}${color}${font Bebas neue:book:size=60}${execi 1 (date +"%H" | sed 's/.\{1\}/& /g;s/ $//')} : ${execi 1 (date +"%M" | sed 's/.\{1\}/& /g;s/ $//')} : ${execi 1 (date +"%S" | sed 's/.\{1\}/& /g;s/ $//')}${font}
${alignc}${voffset 8}${color}${font Bebas neue:bold:size=25}${execi 300 (date +"%d" | sed 's/.\{1\}/& /g;s/ $//')}  -  ${execi 300 (date +"%^B" | sed 's/.\{1\}/& /g;s/ $//')}  -  ${execi 600 (date +"%Y" | sed 's/.\{1\}/& /g;s/ $//')}${font}
${voffset 10}${color2}${hr 2}${font}
${Alignc }${voffset 24}${color}${font Bebas neue:bold:size=20}CPU ${cpu cpu0}%   |   RAM ${memperc}%   |   Temp ${acpitemp}°C   |   HDD ${fs_free /}${font}
]]
